[tox]
envlist=py3

[testenv]
deps=
    pytest
    pytest-cov
# The two following lines have the same meaning but whitelist_externals option
# is deprecated for versions >=3.18 and allowlist_externals is only recognized
# for versions >=3.18
whitelist_externals=make
allowlist_externals=make
commands=
    make version
    pytest

[flake8]
exclude =
    .tox,
    build,
    dist,
    venv*,
    *.egg*,
    .git
